/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

body {
    font-family: sans-serif;
    color: #ffffff;
}

.border {
    border: 2px dashed #ffffff;
}

.btn {
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 10px;
}

a {
    text-decoration: none;
    color: gray;
    display: inline-block;
}

main {
    overflow: auto;
}

span {
    color: gray;
    font-size: 10px;
}

.text-white {
    color: #ffffff;
}


/* Layout */

.top-container {
    display: flex;
    background-color: #141922;
    height: calc(100vh - 100px);
}

/* Margin  */

.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}

.mtb-20 {
    margin: 20px 0;
}

/* Sidebar */

.side-nav {
    background-color: #000000;
    width: 140px;
    font-size: 10px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;


    overflow: hidden;
}

.side-nav-list img {
    width: 100%;
    padding: 5px;
}

#logo-small {
    width: 100%;
    padding-top: 5px;
}

ul {
    list-style-type: none;
    text-align: center;
}

.side-nav-bottom {
    height: 90px;
}

.circle {
    display: inline-block;
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;

    margin: 0 auto;

    background-color: gray;

    overflow: hidden;
}

.circle > img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    padding: 0;
}

.download img {
    width: 20px;

    line-height: 20px;        
    vertical-align: middle;
}


/* Display none in mobile version */

#logo {
    width: 100%;
    padding: 5px 0;
    display: none;
}

a > span {
    display: none;
}

figure > a {
    display: none;
}

.text-display a {
    display: none;
}

.side-nav-center h2 {
    font-size: 15px;
    text-transform: uppercase;

    display: none;
}

.side-nav-center {
    overflow-y: auto;
}


.side-nav-bottom h4 {
    display: none;
}

.download > a {
    padding-left: 5px;
}

.user-box {
    padding: 10px 5px;
}

.user-box > h4 {
    padding-left: 5px;
}

/* Header */

header {
    height: 80px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    position: sticky;
    top: 0;
    right: 0;

    z-index: 1;

    overflow: hidden;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding: 0 30px;
}





/* Playlist */

.playlist {

    padding: 30px;

    padding-left: 10px;

    overflow-y: scroll;
}

.menu-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.menu-bar li { 
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    padding: 0 10px;
}



/* Album gallery  */

.music-gallery {
    text-align: center;
    margin-top: 20px;

    display: flex;

    flex-wrap: wrap;
}

.album-card {
    display: flex;
    flex-direction: column;

    padding-right: 15px;

    flex-basis: 50%;
}

.album-pic {
    position: relative;
    margin-bottom: 10px;

}

.album-pic > img {
    width: 100%;
}

.album-text > h3 {
    font-size: 12px;
}


figure > .fa-play-circle {
    opacity: 0;
    font-size: 50px;
    position: absolute;

    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);

}

figure:hover .fa-play-circle {
    opacity: 1;

}

/* .music-gallery .album-pic {
    transition: tranform 0.5s;
}
.music-gallery .album-pic:hover {
    transform: scale(1.05) translateY(-10px);
} */

/* Circle pic */

.circle-pic > img {
    object-fit: contain;
    height: 100%;
    width: 100%;

    display: inline-block;
}

.circle-pic {
    display: inline-block;
    border-radius: 50%;
    flex-basis: 100%;

    margin: 0 auto;

    background-color: gray;

    overflow: hidden;
}


/* Footer */

footer {
    height: 100px;
    width: 100%;
    background-color: #282828;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

footer i {
    color: #ffffff;
    padding: 0 10px;
}


.left-controls, .right-controls {
    width: 230px;
    height: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-xs {
    display: flex;
    align-items: center;
}

.album-pic-small{
    padding: 20px;
}

.album-pic-small > img {
    width: 50px;
    display: block;
}


.album-icons {
    display: flex;
    flex-direction: column;
    color: gray;

    font-size: 12px;
}


.player {
    flex-basis: 60%;

}

.player-top {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-bottom: 20px;

}

.player-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Footer progress-bar */

.progress-bar{
    width: 70%;
    height: 5px;
    margin: 0 20px;
}

.progress-bar-gray {
    width: 100%;
    height: 5px;
    background-color: grey;
    border-radius: 5px;
}

.progress-bar-white {
    width: 20%;
    height: 5px;
    background-color: white;
    border-radius: 5px;
    position: relative;
}

/* Responsive */

@media screen and (min-width: 540px) {

    /* Sidebar */

    .side-nav {
        width: 300px;
        font-size: 10px;

        text-align: left;
    }

    .side-nav > .side-nav-top, .side-nav-center {
        padding: 10px 15px;
    }

    #logo-small {
        display: none;
    }

    .side-nav-list img {
        width: 30px;

        line-height: 30px;        
        vertical-align: middle;
    }

    

    #logo {
        width: 100px;
        display: inline-block;
    }


    a > span {
        display: inline-block;
    }

    figure > a {
        display: inline-block;
    }

    .text-display a {
        display: inline-block;
  
    }

    .side-nav-top h2{
        display: block;
        font-size: 15px;
        padding: 10px 0;
    }

    .side-nav-top .crea::before{
        content: "+";
        background-color: rgba(255, 255, 255, 0.5);
        color: #000000;
        font-size: 30px;

        vertical-align: middle;
        padding: 0 12px;
        margin-right: 10px;
    }


    ul {
        text-align: left;
    }

    .text-display li {
        padding-top: 15px;
    }

    .side-nav-bottom {
        padding: 8px;
    }

    .side-nav-bottom h4 {
        display: inline-block;
    }
    
    .circle {
        margin-top: 5px;
    }

    .download {
        border-bottom: 1px solid gray;
    }

}



@media screen and (min-width: 768px) {
    .album-card {
        flex-basis: calc(100% / 4);
    }

    .album-icons {
        display: flex;
        flex-direction: row;
    }

}


@media screen and (min-width: 1000px) {
    .album-card {
        flex-basis: calc(100% / 6);
    }
    
}
    

